language: node_js
script: 'npm run-script build "${TRAVIS_PULL_REQUEST}"'
env:
 global:
 - GH_REF: github.com/tbfe/translation.git
 - secure: Dk4QLWLpuFD2OljszMYI54xMFDCwgM+/ar8hyWCf+hnX9M0judsS4L3U9u434oiLX15rO92BJp3FVo1gGGEaGHQRGsTXZN5IBwggJA4zz8+fN/sOldTNBEVusA/JhwmLT5WLPtpWzTbjgHitiw3+omye3n6jshOZ6GofOFtbB9Q=
